[gd_scene load_steps=14 format=3 uid="uid://b4rf3p3scenc3"]

[ext_resource type="Script" path="res://GLF.gd" id="1_ipuih"]
[ext_resource type="Script" path="res://GL3D.gd" id="2_0mf6o"]
[ext_resource type="Script" path="res://Model.gd" id="3_nvwwi"]
[ext_resource type="Script" path="res://GLMovable.gd" id="4_rcjoq"]
[ext_resource type="Script" path="res://GLShip.gd" id="5_21kbp"]
[ext_resource type="Script" path="res://GLType.gd" id="5_b41l7"]
[ext_resource type="Script" path="res://GLModule.gd" id="6_agxmd"]
[ext_resource type="Script" path="res://GLStation.gd" id="6_ht3v5"]
[ext_resource type="Script" path="res://GLPlayer.gd" id="7_lcjxf"]
[ext_resource type="Script" path="res://GLSide.gd" id="9_v2wt6"]
[ext_resource type="Script" path="res://GLControls.gd" id="11_2xig3"]

[sub_resource type="ImporterMesh" id="ImporterMesh_ijis2"]

[sub_resource type="SphereShape3D" id="SphereShape3D_yb8d0"]

[node name="Game Logic" type="Node"]

[node name="GLF" type="Node" parent="."]
script = ExtResource("1_ipuih")

[node name="GL3D" type="Node3D" parent="GLF"]
script = ExtResource("2_0mf6o")

[node name="Model" type="ImporterMeshInstance3D" parent="GLF/GL3D"]
mesh = SubResource("ImporterMesh_ijis2")
script = ExtResource("3_nvwwi")

[node name="GLMovable" type="RigidBody3D" parent="GLF/GL3D"]
script = ExtResource("4_rcjoq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="GLF/GL3D/GLMovable"]
shape = SubResource("SphereShape3D_yb8d0")

[node name="GLShip" type="Node3D" parent="GLF/GL3D/GLMovable"]
script = ExtResource("5_21kbp")
lead_indicator = null
lead_indicator_share = null

[node name="GLStation" type="Node" parent="GLF/GL3D"]
script = ExtResource("6_ht3v5")

[node name="GLType" type="Node" parent="GLF"]
script = ExtResource("5_b41l7")

[node name="GLModule" type="Node" parent="GLF/GLType"]
script = ExtResource("6_agxmd")

[node name="GLPlayer" type="Node" parent="GLF"]
script = ExtResource("7_lcjxf")

[node name="GLSide" type="Node" parent="GLF"]
script = ExtResource("9_v2wt6")

[node name="GLControls" type="Node" parent="GLF"]
script = ExtResource("11_2xig3")
