[gd_scene load_steps=6 format=3 uid="uid://b4rf3p3scenc3"]

[ext_resource type="Script" path="res://GLF.gd" id="1_ipuih"]
[ext_resource type="Script" path="res://GL3D.gd" id="2_0mf6o"]
[ext_resource type="Script" path="res://Model.gd" id="3_nvwwi"]
[ext_resource type="Script" path="res://GLMovable.gd" id="4_rcjoq"]

[sub_resource type="ImporterMesh" id="ImporterMesh_ijis2"]

[node name="Game Logic" type="Node"]

[node name="GLF" type="Node" parent="."]
script = ExtResource("1_ipuih")

[node name="GL3D" type="Node3D" parent="GLF"]
script = ExtResource("2_0mf6o")

[node name="Model" type="ImporterMeshInstance3D" parent="GLF/GL3D"]
mesh = SubResource("ImporterMesh_ijis2")
script = ExtResource("3_nvwwi")

[node name="GLMovable" type="RigidBody3D" parent="GLF/GL3D"]
script = ExtResource("4_rcjoq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="GLF/GL3D/GLMovable"]
